<!DOCTYPE html>
<html>
<head>
    <meta name= "viewport" content="width=device-widht, intial-scale=1.0">
<style type="text/css">
  #animar{
    position: relative}
  #animar:hover{
    top:-3px;box-shadow:0 15px 15px #667}
    body{
    background-image: url("imagens/ultron fundo.jpeg"); 
    background-repeat: no-repeat;
    background-size: 150%;
    background-attachment: fixed;
    margin: auto;
  }

    h1{
      font-family: arial;
      color: white
    }

    h3{
    	font-family: arial;
    	color: white;
		margin-right: 50px;
		
    }

    p{
    	font-family: arial;
    	color: white
    	font-size: 6px;
    	margin:15px;
    }

    h4{
    	font-family: arial;
    	color: white
    	margin-left:50px;

    }
    #imagem1{
    	position: absolute;
    	top: 35px;/*y*/
    	left: 17%;/*x*/
    }
    #dados{
    	position: relative;
    	top: 550px;
    	left:0px;
    }
    #sinopse{
    	position: absolute;
    	top: 900px;
    	left: 1%;
    	text-decoration: justify;

    }
 
    </style> 
</head>
<meta name= "viewport" content="width=device-widht, intial-scale=1.0">
<body>
<center><h1></h1></center>
 
<div id="imagem1">
<img src="imagens/ultron.jpg" width="120%" id="animar" align="center">
</div>
<div id="dados">
<center><h1>Dados:</h1></center>
<table border="0" width="45%" align="center">
<td colspan="1" width="20%">
<td colspan="1">
<h3>Data de lançamento: 23 de abril de 2015 (Brasil)</h3>
<h3>Direção: Joss Whedon</h3>
<h3>Séries de filmes: Os Vingadores</h3>
<h3>Bilheteria: 1,405 bilhão USD</h3>
<h3>Filme de ficção científica/Ação, possui 2h 22m de duração.</h3>


</td>
</table>
</div>
<br></br>
<div id="sinopse">
<h1><center> Sinopse:</center><h1>

<h3 align="justify" >&nbsp &nbsp &nbsp &nbsp &nbsp  Ao tentar proteger o planeta de ameaças, Tony Stark constrói um sistema de inteligência artificial que cuidaria da paz mundial. O projeto acaba dando errado e gera o nascimento do Ultron. Com o destino da Terra em jogo, Capitão América, Homem de Ferro, Thor, Hulk, Viúva Negra e Gavião Arqueiro terão que se unir para mais uma vez salvar a raça humana da extinção.</3>
</div>
</body>
</html>
