<!DOCTYPE html>
<html>
<head>
<style type="text/css">
  #animar{
    position: relative}
  #animar:hover{
    top:-3px;box-shadow:0 15px 15px #667}
    body{
    background-image: url("imagens/fundo pantera.png"); 
    background-repeat: no-repeat;
    background-size: 150%;
    background-attachment: fixed;
    margin: auto;
  }

    h1{
      font-family: arial;
      color: white
    }

    h3{
    	font-family: arial;
    	color: white;
		margin-right: 50px;
		
    }

    p{
    	font-family: arial;
    	color: white
    	font-size: 6px;
    	margin:15px;
    }

    h4{
    	font-family: arial;
    	color: white
    	margin-left:50px;

    }
    #imagem1{
    	position: absolute;
    	top: 35px;/*y*/
    	left: 8%;/*x*/
    }
    #dados{
    	position: relative;
    	top: 550px;
    	left:0px;
    }
    #sinopse{
    	position: absolute;
    	top: 900px;
    	left: 1%;
    	text-decoration: justify;

    }
 
    </style> 
</head>
<body>
<center><h1></h1></center>
 
<div id="imagem1">
<img src="imagens/pantera negra.jpg" width="90%" id="animar" align="center">
</div>
<div id="dados">
<center><h1>Dados:</h1></center>
<table border="0" width="45%" align="center">
<td colspan="1" width="20%">
<td colspan="1">
<h3>Data de lançamento: 15 de fevereiro de 2018 (Brasil)</h3>
<h3>Direção: Ryan Coogler</h3>
<h3>Bilheteria: 1,344 bilhão USD</h3>
<h3>Música composta por: Ludwig Göransson</h3>
<h3>Prêmios: Oscar de Melhor Trilha Sonora Original, e outros.</h3>
<h3>Fantasia/Filme de ficção científica, possui 2h 15m de duração.</h3>

</td>
</table>
</div>
<br></br>
<div id="sinopse">
<h1><center> Sinopse:</center><h1>

<h3 align="justify" >&nbsp &nbsp &nbsp &nbsp &nbsp  Pantera um filme americano de super-herói lançado em janeiro de 2018, se tornando a segunda maior bilheteria deste ano. Esse filme da Marvel é o primeiro da história a ter um elenco predominantemente negro e teve uma despesa de 200 milhões de dólares. A bilheteria alcançada é de 1.346.678.277.</3>
</div>
</body>
</html>
